{
  "ServiceUrls": {
    "AuthService": "http://authservice:8080",
    "DebtService": "http://debtservice:8080",
    "PaymentService": "http://paymentservice:8080",
    "StrategyService": "http://strategyservice:8080",
    "ChallengeService": "http://challengeservice:8080"
  }
}